<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lct-I1-P1i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ANH-cX-RCD">
            <objects>
                <navigationController id="lct-I1-P1i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KWR-YZ-aZI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6fi-dg-XVi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FC-Z3-tfl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="34"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fq0-Wn-sSx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fq0-Wn-sSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IHi-2N-IIP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fq0-Wn-sSx" secondAttribute="bottom" id="VOZ-yJ-hqf"/>
                            <constraint firstItem="fq0-Wn-sSx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAV-CT-FNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fq0-Wn-sSx" secondAttribute="trailing" id="g32-Mn-VFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0ov-by-KiL"/>
                    <connections>
                        <outlet property="mapView" destination="fq0-Wn-sSx" id="tZf-V0-7IP"/>
                        <segue destination="rfw-zF-Qhu" kind="show" identifier="segueWeather" id="tZ3-KQ-Zvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="34"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="cfP-Nh-hLK">
            <objects>
                <viewController id="rfw-zF-Qhu" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZY-bQ-YZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHl-WS-CBK">
                                <rect key="frame" x="16" y="84" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2k-aQ-8yi" firstAttribute="trailing" secondItem="HHl-WS-CBK" secondAttribute="trailing" constant="16" id="0xU-Yt-PRi"/>
                            <constraint firstItem="HHl-WS-CBK" firstAttribute="leading" secondItem="s2k-aQ-8yi" secondAttribute="leading" constant="16" id="hLZ-2k-5of"/>
                            <constraint firstItem="HHl-WS-CBK" firstAttribute="top" secondItem="s2k-aQ-8yi" secondAttribute="top" constant="20" id="kbu-gK-THs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s2k-aQ-8yi"/>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="HHl-WS-CBK" id="PIB-D6-Jn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z1-pT-28s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="34"/>
        </scene>
    </scenes>
</document>
